type: output
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 0
    length: 50
    placeholder_text: '# TODO распечатать на отдельной строке слово Hello'
    initial_state:
      length: 50
      offset: 0
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: print("Hello")
  - offset: 52
    length: 29
    placeholder_text: '# TODO распечатать на отдельной строке слово World'
    initial_state:
      length: 50
      offset: 51
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: print("World")
  text: |
    # TODO распечатать на отдельной строке слово Hello
    # TODO распечатать на отдельной строке слово World
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  text: |
    Hello
    World
  learner_created: false
- name: img.png
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Tue, 11 Oct 2022 17:30:33 UTC
record: -1
