type: output
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 41
    length: 15
    placeholder_text: '...)  # TODO исправить, чтобы задание было выполнено верно'
    initial_state:
      length: 58
      offset: 41
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: '"Hello World")'
  text: |
    # распечатать строку "Hello World"
    print(...)  # TODO исправить, чтобы задание было выполнено верно
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  text: |
    Hello World
  learner_created: false
- name: img.png
  visible: false
  learner_created: false
- name: img_1.png
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Tue, 11 Oct 2022 17:27:31 UTC
record: -1
