type: output
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 0
    length: 68
    placeholder_text: '# TODO объявить переменную var, содержащую в себе строку Hello
      World'
    initial_state:
      length: 68
      offset: 0
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: var = "Hello World"
  text: |
    # TODO объявить переменную var, содержащую в себе строку Hello World
    print(var)
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  text: |
    Hello World
  learner_created: false
- name: img.png
  visible: false
  learner_created: false
- name: img_1.png
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Tue, 11 Oct 2022 17:29:19 UTC
record: -1
